package 과제.가위바위보;

import java.util.Random;
import java.util.Scanner;

public class 가위바위보1 {

	/*
	 * 가위바위보게임
		1. 사용자에게 가위[0]바위[1]보[2] 종료[3] 중에  입력받기
		2. 컴퓨터 난수발생[0~2] 
		3. 사용자와 컴퓨터중 승리자 판단 [ 경우의수 ]
		4. 3번 선택하기 전까지 게임 실행 
		5. 3번 선택시 게임종료 
			1. 총 게임수 출력	예) 3판
			2. 최종 승리 출력	예) 컴퓨터 2  사용자 1
	 */
	
	public static void main(String[] args) {
		
		int 플레이어; // 정수 자료형 int를 플레이어라는 변수에 넣어준다.
		int 컴퓨터; // 정수 자료형 int를 컴퓨터라는 변수에 넣어준다.
		int 게임수 = 0; // 정수 자료형 int를 게임수라는 변수 초기값을 넣어준다.
		int 플레이어승리수 = 0; int 컴퓨터승리수 = 0; // 정수 자료형 int를 플레이어승리수와 컴퓨터승리수 라는 변수에 0의 초기값을 넣어준다.
		Scanner scanner = new Scanner(System.in); // 스캐너라는 입력 객체를 생성해준다.
		
		Random random = new Random(); // 랜덤이라는 입력 객체를 생성해준다.
		컴퓨터 = random.nextInt(); // 랜덤이라는 객체를 컴퓨터라는 변수에 넣어준다.
		
		while(true) { // 반복문을 실행하여 가위 바위 보를 반복적으로 사용할 수 있게 해준다.
			System.out.println("가위[0] 바위[1] 보[2] 종료[3]");
			플레이어 = scanner.nextInt(); // int 자료형 정수 데이터를 플레이어라는 변수에 넣어준다.
			
			if(플레이어 == 3) { // 사용자가 3을 입력하면 종료를 한다.
				System.out.println("게임이 종료되었습니다.");
				System.out.println("총 게임수 : " + 게임수);
				if(플레이어승리수 > 컴퓨터승리수) { // 비교연산자를 사용하여 플레이어승리수가 더 크다면 플레이어 승리를 출력한다.
					System.out.println("최종 승리 : 플레이어("+플레이어승리수+")");
				}else if(플레이어승리수 < 컴퓨터승리수) {// 비교연산자를 사용하여 컴퓨터승리수가 더 크다면 컴퓨터 승리를 출력한다.
					System.out.println("최종 승리 : 컴퓨터("+컴퓨터승리수+")");
				}else { // 위에 있는 if문과else if이 아니라면 무승부 입니다를 출력합니다.
					System.out.println("무승부 입니다.");
					break; // 브레이크를 사용하여 가장 가까운 반복문으로 탈출한다.
				}
			}else if(플레이어 >= 0 && 플레이어 <= 2) { // 플레이어 승리조건을 입력해준다. 0~2
				if((플레이어 == 0 && 컴퓨터 == 2) || (플레이어 == 1 && 컴퓨터 == 0) || (플레이어 == 2 && 컴퓨터 == 1)) { // 플레이어가 이기는 조건
					System.out.println("플레이어가 승리하였습니다.");
					플레이어승리수++; // 플레이어가 이기면 증감연산자
				}else if((플레이어 == 0 && 컴퓨터 == 0) || (플레이어 == 1 && 컴퓨터 == 1) || (플레이어 == 2 && 컴퓨터 == 2)) { // 무승부 조건
					System.out.println("무승부 입니다.");
				}else { // 위 조건  둘 다 아니면 컴퓨터가 승리 하였습니다.를 출력한다.
					System.out.println("컴퓨터가 승리하였습니다.");
					컴퓨터승리수++; // 컴퓨터가 승리하면 증감연산자
				}
				게임수++; // 게임이 한판 끝날때마다 1증가한다.
			}else { // 사용자가 0~3번말고 다른 번호를 입력했을 시 알 수 없는 번호 입니다.를 출력한다.
				System.out.println("알 수 없는 번호입니다.");
			}
		}
		
	}
	
}
