package 과제.로또판별기;

import java.util.Random;
import java.util.Scanner;

public class 로또판별기1 {

			/* 로또 판별기 
			1. 사용자 6개 수 입력받기 -> 배열 저장 
				1. 1~45 사이 수 만 입력받기 아니면 재입력
				2. 중복x 재입력 
			2. 추첨번호 : 컴퓨터 난수 6개 발생 -> 배열 저장 
				1. 1~45 사이 
				2. 중복x
			3. 사용자번호 와 컴퓨터 추첨번호와 동일 수의 개수
		 */
	
	
	public static void main(String[] args) { // 메인 메소드를 만들어서 출력할 코드를 입력해준다.
		
		int[] 사용자번호 = new int[6]; // 사용자번호라는 변수에 int 정수 자료형 배열 데이터를 넣어준다.
		int[] 추첨번호 = new int[6]; // 추첨번호라는 변수에 int 정수 자료형 배열 데이터를 넣어준다.
		Scanner scanner = new Scanner(System.in); // 스캐너 객체를 생성하여 입력값을 받고 저장하게 해준다.
		
		for(int i = 0; i < 6; i++) { // 0보다크고 6보다 작은 수에 for문을 이용해서 i++ 증가 연산자로 반복해준다.
			System.out.print("1~45의 숫자 입력 : "); 
			int 번호 = scanner.nextInt(); // 번호라는 변수의 스캐너 객체를 만들어서 입력값이 저장할 수 있도록 해준다.
			
			boolean 통과 = true; // 참과 거짓을 구별하는 boolean함수를 사용하여 통과라는 변수에 true라는 값을 준다.
			
			if(번호 < 1 || 번호 > 45) { // if조건문을 사용하여 입력값이 1보다 작거나 45보다 크면 알 수 없는 번호입니다.를 출력해준다.
				System.out.println("알 수 없는 번호입니다. (재입력)");
				i--; // 조건에 맞지 않다면 i의 값을 -해주고 다시 for문으로 올라간다면 i의 값을 +해주니까 i--를 해준다.
				통과 = false; // 값이 false이면 프로그램을 종료시킨다.
			}
			
			for(int j = 0; j < 6; j++) { // 0보다크고 6보다 작은 수에 for문을 이용해서 j++ 증가 연산자로 반복해준다.
				if(번호 == 사용자번호[i]) { // if 조건문을 사용하여 사용자가 입력한 번호와 사용자번호변수의 배열안에 i의 숫자가 같다면 중복임을 알려준다.
					System.out.println("이미 같은 번호를 입력하였습니다. (재입력)");
					i--; // i--를 해주고 다시 for문으로 돌아갔을때는 i++를하여 올림해준다.
					통과 = false;
				}
			}
			if(통과 == true) 사용자번호[i] = 번호; // 만약 아무문제가 없다면 번호를 사용자번호라는 배열안에 넣어준다. 그리고 조건문으로 true값을 주고 아래로 내려간다.
			
		}
		System.out.print("\n사용자가 선택한 번호 : ");
 		for(int temp : 사용자번호) { // 사용자번호의 배열을 temp에 담고 temp에 담긴 번호를 출력해 준다.
 			System.out.println(temp + "\t");
 		}
 		
 		for(int i = 0; i < 6;  i++) { // // 0보다크고 6보다 작은 수에 for문을 이용해서 i++ 증가 연산자로 반복해준다.
 			Random random = new Random(); // random 객체를 생성하여 무작위의 숫자를 사용할 수 있도록 해준다.
 			int 추첨 = random.nextInt(45)+1; // 추첨이라는 변수에 int 정수 자료형 타입을 선언해주고 난수 0~45의 숫자를 무작위로 출력할 수 있게 해준다.
 			boolean 통과 = true; // 통과의 변수를 true값으로 준다.
 			for(int temp : 추첨번호) { // 추첨번호의 배열을 temp에 담는다.
 				if(temp == 추첨번호[i]) { // temp와 추첨번호[i]에서 i의 인덱스가 temp에 담긴 추첨번호와 같다면 false값을 준다.
 					i--; // i--를 해주고 다시 for문으로 돌아갔을때는 i++를하여 올림해준다.
 					통과 = false; // 위 중복의 조건과 동일하다면 false값을 준다.
 				}
 			}
 			if(통과) 추첨번호[i] = 추첨;// 만약 정상적으로 입력이 됐다면 true값을 주고 아래로 내려간다.
 		}
 		System.out.println("\n \t추첨번호\t");
 		for(int temp : 추첨번호) { // 추첨번호의 배열을 temp에 담는다.
 			System.out.println(temp + "\t");// temp에 담긴 인덱스안에 들어있는 번호를 출력해준다.
 		}
 		int 동일한수 = 0; // 동일한수를 0 으로 초기값을 준다.
 		for(int 비교기준 : 사용자번호) { // 사용자 번호의 배열을 비교기준에 넣어준다.
 			for(int 비교대상 : 추첨번호) { // 추첨번호의 배열을 비교대상에 넣어준다.
 				if(비교기준 == 비교대상) { // 사용자번호가 담긴 비교기준과 추첨번호가 담긴 비교대상이 같다면
 					동일한수++; // 동일한수를 ++하여 1씩 증가해준다.
 				}
 			}
 		}
 		System.out.print("동일한 수 : " + 동일한수);
	}
	
}
